<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".salaryTest.SalaryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white_f5"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工资详情"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black_26"/>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_f5"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/white_f5"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/salary_toolbar" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="38dp"
                            android:text="基本信息"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_test"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="6dp"
                            android:text="职工姓名:"
                            android:textColor="@color/white80"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="94dp"
                            android:layout_marginTop="67dp"
                            android:text="赵大人"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="114dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:text="教师编号"
                                    android:textColor="@color/white80"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_teacher_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="45dp"
                                    android:text="001"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@color/white16" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:text="部门名称"
                                    android:textColor="@color/white80"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_dep_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="45dp"
                                    android:text="001"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@color/white16" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:text="适用技术职务…"
                                    android:textColor="@color/white80"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_range"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="45dp"
                                    android:text="001"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <!--        <android.support.design.widget.TabLayout-->
            <!--            android:id="@+id/tl_tabs"-->
            <!--            android:background="@color/white_f5"-->
            <!--            app:tabSelectedTextColor="@color/blue_386FFE"-->
            <!--            app:tabTextColor="@color/gray"-->
            <!--            app:tabIndicatorColor="@color/blue_386FFE"-->
            <!--            app:tabIndicatorHeight="2dp"-->
            <!--            app:tabIndicatorFullWidth="false"-->
            <!--            app:tabMode="scrollable"-->
            <!--            app:tabTextAppearance="@style/TabLayoutTextSize"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="60dp"-->
            <!--            />-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_topnav"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white_f5" />


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>