<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#eaeaea"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.habin.shopcar.MainActivity">

    <TextView
        android:id="@+id/bg_title"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_title"
        />

    <TextView
        android:id="@+id/shop_car_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="购物车"
        android:textColor="@color/textWhite2"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="编辑"
        android:textColor="@color/textWhite2"
        android:textSize="20dp" />
</RelativeLayout>